


go

INSERT INTO CLIENTE VALUES ("84389483","ANDRES","ALBA","0414102023","ANDRES.ALBA1793@GMAIL.COM")

go

INSERT INTO CLIENTE VALUES ("19721069","ANSONY","ROMERO","04164046375","PHYNJOOP@GMAIL.COM")

go

INSERT INTO CLIENTE VALUES ("16870391","CARLOS","BERMUDEZ","0414102023","JOEL391@CANTV.NET")

go

INSERT INTO CLIENTE VALUES ("22222222","FANNY","FERNANDEZ","04142222222","FAFA@HOTMAIL.COM")

go 

INSERT INTO CUENTA VALUES ("21343881","005012345689","AHORRO")

go

INSERT INTO CUENTA VALUES ("21343881","008012345689","CORRIENTE")

go

INSERT INTO CUENTA VALUES ("84389483","0050987654321","AHORRO")

go

INSERT INTO CUENTA VALUES ("84389483","0080987654321","CORRIENTE")

go

INSERT INTO CUENTA VALUES ("19721069","0050232323232","AHORRO")

go

INSERT INTO CUENTA VALUES ("16870391","0080456745674","CORRIENTE")

go

INSERT INTO CUENTA VALUES ("22222222","0050101011112","AHORRO")

go 

INSERT INTO TARJETAS VALUES ("21343881","0475200500232","CREDITO","MICHELLE YANG",30000,"06-16-2015","06-16-2019",0,"","VISA")

go

INSERT INTO TARJETAS VALUES ("21343881","0545900800898","DEBITO","MICHELLE YANG",NULL,"09-23-2014","09-23-2017",0,"008012345689","")

go

INSERT INTO TARJETAS VALUES ("84389483","0475000999888","CREDITO","ANDRES ALBA",40000,"02-14-2014","02-14-2019",0,"","MASTERCARD")

go

INSERT INTO TARJETAS VALUES ("84389483","0545000999777","DEBITO","ANDRES ALBA",NULL,"05-05-2015","05-05-2020",0,"0080987654321","")

go

INSERT INTO TARJETAS VALUES ("84389483","0475111222333","CREDITO","ANDRES ALBA",10000,"10-10-2010","10-10-2015",0,"","VISA")

go

INSERT INTO TARJETAS VALUES ("19721069","0475111999666","DEBITO","ANSONY ROMERO",NULL,"01-21-2014","01-21-2016",0,"0050232323232","")

go

INSERT INTO TARJETAS VALUES ("16870391","0445777323454","DEBITO","CARLOS BERMUDEZ",20000,"01-21-2014","01-21-2016",0,"0080456745674","")

go

INSERT INTO TARJETAS VALUES ("22222222","0475009988767","CREDITO","FANNY FERNANDEZ",30000,"06-11-2015","06-11-2021",0,"","VISA")
